.hide_bottom {
    /* font-size: 4rem; */
    /* width: 4rem; */
    height: 60%;
    background: #27AE60;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 0.5rem;
    cursor: pointer;
    padding: 0.2rem 0.3rem;
    margin: 0.1rem;
}

#chat-circle {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    background: #5A5EB9;
    z-index: 100;
    display: flex;
    align-items: center;
    width: auto;
    height: 0.7rem;
    border-radius: 10%;
    color: white;
    padding: 2rem;
    cursor: pointer;
    box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.6), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}